@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');


// Primary Colors
$primarywhite: #f5f4f4
$primaryblack: #262a2a
$primaryblue: #252caf

// Secondary Colors
$yellow: #FFF9EB
$blue: #EBFAFF
$red: #FFEBEE
$green: #EBFFF2
$black: #000000
$white: #FFFFFF

// Screen sizes
$small: 600px
$medium: 1000px

*
  background-color: $black
  margin: 0%
  padding: 0%
  user-select: none

html
  font-size: 100%
  box-sizing: border-box

body
  margin: 0%
  padding: 0%
  min-height: 100vh
  font-family: "Open Sans", sans-serif

nav
  margin: 0 3vw 0 3vw
  height: 10vh
  display: flex
  justify-content: space-between
  align-items: center

  ul
    display: flex
    align-items: center
    li
      list-style-type: none
  
  @media (max-width: $small)
    li
      visibility: hidden

a
  text-decoration: none
  margin: 0px 10px
  color: $red
  transition: 0.6s ease
  font-size: small

  &:hover
    color: $green

section
  height: 90vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.bigtext
  color: $green
  font-size: 4em
  font-weight: 600

  @media (max-width: $small)
    font-size: 2.2em
    

.subtext
  color: $green
  font-size: 1em
  font-weight: 400

  @media (max-width: $small)
    font-size: 0.8em