@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');
@import ./_scrollbar

// Colors
$background: #000
$headerBackground: #282529
$red: #f5e5e7
$yellow: #FFF9EB
$blue: #EBFAFF
$green: #EBFFF2
$white: #fff

// Screen Sizes
$small: 700px
$medium: 1200px

*
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: "Open Sans", sans-serif

::selection
    background-color: $white
    color: $background

p
    font-size: large
    color: $white

    @media (max-width: $small)
        font-size: small

a
    color: $white


@mixin headerText($color)
    background-color: $headerBackground
    user-select: none
    width: 100%
    text-align: center
    
    p
        font-size: 120px
        font-weight: 750
        color: $color
        line-height: 1em
        overflow-wrap: break-word

    @media (max-width: $small)
        p
            font-size: 80px
            font-weight: 700
        width: 100%

section
    // height: 100vh
    background-color: $background
    display: flex
    align-items: center
    flex-direction: column
    justify-content: center

.fullname
    @include headerText($color: $red)

.skills
    @include headerText($color: $blue)
    

.projects
    @include headerText($color: $green)

.contact
    @include headerText($color: $yellow)

.workexp
    @include headerText($color: $blue)

.subtitle
    font-size: larger
    text-align: right
    color: $white

.content
    font-size: larger
    color: $white

.detailedview
    // background-color: green
    padding: 15vh 20vw 15vh 10vw
    display: grid
    grid-template-columns: 1fr 2fr
    grid-column-gap: 6vw

    p:first-child
        text-align: right

    @media (max-width: $small)
        grid-template-columns: 1fr 3fr
        padding: 10vh 10vw 10vh 0

.projectslist
    width: 100%
    padding: 15vh 20vw

    .column
        display: grid
        padding: 3vh 0
        grid-template-columns: 1fr 2fr 1fr
        grid-column-gap: 6vw

        p:first-child
            text-align: right
    
    
    @media (max-width: $small)
        padding: 15vh 6vw

.cards
    padding: 15vh 20vw
    display: grid
    grid-template-columns: 1fr 1fr
    grid-column-gap: 10vw
    grid-row-gap: 10vh

    @media (max-width: $small)
        padding: 10vh 15vw
        grid-template-columns: 1fr

.card
    .header
        padding-bottom: 2vh
        display: flex
        img
            padding-right: 1vw
    
        @media (max-width: $small)
            p
                font-size: large
            img
                padding-right: 2vw